{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "yarn run tslint && yarn run tsc-test && yarn run jest",
    "tslint": "tslint --project .",
    "tsc-test": "tsc --project . --noEmit",
    "jest": "jest"
  },
  "dependencies": {
    "@types/react-navigation": "^2.13.8",
    "apollo-boost": "^0.1.23",
    "expo": "^31.0.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "moment": "^2.23.0",
    "react": "16.5.0",
    "react-apollo": "^2.3.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-navigation": "^3.0.8",
    "victory-native": "^31.0.0"
  },
  "devDependencies": {
    "@types/expo": "^31.0.2",
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.17",
    "@types/react-test-renderer": "^16.0.3",
    "jest": "^23.6.0",
    "jest-expo": "^31.0.0",
    "prettier": "1.15.3",
    "react-test-renderer": "^16.6.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "resolutions": {
    "react-native-svg": "8.0.10"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "jsx": "react"
        }
      }
    }
  }
}
